HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Cloudinary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

# Mailgun
MAILGUN_API_KEY=tobemodified
MAILGUN_DOMAIN=tobemodified
MAILGUN_DEFAULT_FROM=tobemodified
MAILGUN_DEFAULT_REPLY_TO=tobemodified
